DATABASE_URL="postgresql://xpectrelabs_pagos:xpectrelabs@localhost:5432/adminpagos?schema=public"
# DATABASE_URL="postgresql://adminpago:aDminpAgos2023@sistemapago.cwcpeozzqc6t.us-east-2.rds.amazonaws.com:5432/sistemapago?schema=public"

SECRET=TopSecret