NODE_ENV=production
IP=172.26.15.7
HTTP_PORT=80


#DATABASE_URL="postgresql://adminpago:aDminpAgos2023@sistemapago.cwcpeozzqc6t.us-east-2.rds.amazonaws.com:5432/sistemapago?schema=public"

#DATABASE_URL="postgresql://gctvdwdg:N-q5Dr60HGb2GMjtQxKl8FoZNFHLVrrO@stampy.db.elephantsql.com:5432/gctvdwdg?schema=public"

DATABASE_URL="postgresql://dbmasteruser:!k>=Avm3WL6L3^L*fn>vv);L$x7rEowr@ls-40e00183657f541b565b39de2859c46ddef918d8.cfuajosgfxq0.us-east-1.rds.amazonaws.com:5432/sistemapago?schema=public"

SECRET=TopSecret
