NODE_ENV=production
IP=172.26.15.7
HTTP_PORT=80


DATABASE_URL="postgresql://adminpago:aDminpAgos2023@sistemapago.cwcpeozzqc6t.us-east-2.rds.amazonaws.com:5432/sistemapago?schema=public"


SECRET=TopSecret
